main {
    padding: 30px 0 160px;
}
section.cases {
    display: grid;
    place-items: center;
}
section.cases .title {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
section.cases .title.ttl2 {
    font-weight: 700;
    margin-top: 80px;
}
section.cases .bg-case {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #22232F;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 315px;
    margin: 20px 0 40px;
    position: relative;
}
section.cases .bg-case img {
    position: absolute;
    top: 37px;
}
section.cases .bg-case .info {
    position: absolute;
    bottom: -25px;
    display: grid;
    place-items: center;
    gap: 5px;
    padding: 23px 41px;
    background: rgba(250, 160, 95, 0.36);
    backdrop-filter: blur(3px);
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    -webkit-backdrop-filter: blur(3px);
}
section.cases .bg-case .info #reason {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FAA05F;
}
section.cases .bg-case .info #text-reason {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.6);    
}
section.cases button {
    padding: 13px 28px;
    background: #FAA05F;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}
section.cases .open {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    gap: 40px;
}
section.cases .open .quantity {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
section.cases .open .quantity .bg-quantity {
    width: 100%;
    max-width: 420px;
    background: #22222E;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    position: relative;
    overflow: hidden;
    display: flex;
}
section.cases .open .quantity .bg-quantity #quantity {
    width: 20%;
    height: 76px;
    display: grid;
    place-items: center;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    background: transparent;
    border: none;
}
section.cases .open .quantity .bg-quantity #quantity.active {
    background: #313240;
}
section.cases .open #open {
    height: 76px;
    padding: 0 33px;
    background: #FAA05F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
}
section.cases .open #open #price {
    font-size: 24px;
    line-height: 29px;
}
section.cases .open #open span {
    font-size: 14px;
    line-height: 17px;
}
section.cases .open #quick {
    height: 76px;
    max-width: 133px;
    background: #22222E;
    border-radius: 5px;
    padding: 0 25px;
    border: none;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
section.cases .open #quick:hover {
    background: #313240;
}
section.cases .content {
    margin-top: 30px;
    width: 100%;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 10px;
}
section.cases .content .item {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 15px 23px 9px;
    position: relative;
    height: 172px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)),      linear-gradient(180deg, #391515 36.46%, rgba(46, 20, 20, 0) 100%);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
section.cases .content .item img {
    width: fit-content;
    max-height: 100px;
    height: 100%;
}
section.cases .content .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    width: 30%;
    height: 2px;
    background: #ec351c;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.cases .content .item .texts {
    align-self: flex-start;
    height: min-content;
    display: grid;
}
section.cases .content .item .texts p {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 20.1441px;
    line-height: 25px;
    color: #FFFFFF;
}
section.cases .content .item .texts span {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 15.5px;
    line-height: 19px;
    color: #EC351C;
}